{
  "name": "골프 레슨 튜더",
  "short_name": "골프 튜더",
  "description": "AI 골프 코치가 스윙 영상을 분석해 등급별 맞춤 레슨을 드립니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f8f1",
  "theme_color": "#13311c",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
